//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class account_type
    {
        public long account_typeid { get; set; }
        public string type { get; set; }
        public string effect_on { get; set; }
        public Nullable<System.DateTime> version { get; set; }
    }
}
