//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class broker_details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public broker_details()
        {
            this.party_details = new HashSet<party_details>();
        }
    
        public long brokerid { get; set; }
        public long account_typeid { get; set; }
        public string party_name { get; set; }
        public string address { get; set; }
        public string address2 { get; set; }
        public Nullable<long> city_id { get; set; }
        public Nullable<long> pincode { get; set; }
        public Nullable<long> distance { get; set; }
        public string station_name { get; set; }
        public Nullable<long> transportid { get; set; }
        public string contactperson { get; set; }
        public Nullable<long> phone1 { get; set; }
        public Nullable<long> phone2 { get; set; }
        public string emailid { get; set; }
        public string panno { get; set; }
        public string gst { get; set; }
        public Nullable<long> ledger_typeid { get; set; }
        public Nullable<double> brokerage { get; set; }
        public Nullable<double> tds { get; set; }
        public Nullable<System.DateTime> version { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<party_details> party_details { get; set; }
    }
}
