//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class company_details
    {
        public long companyId { get; set; }
        public string companyname { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public Nullable<long> pincode { get; set; }
        public string email { get; set; }
        public Nullable<long> mobile { get; set; }
        public Nullable<long> fax { get; set; }
        public Nullable<long> phoneno { get; set; }
        public string bankno { get; set; }
        public string properitor { get; set; }
        public string bankdetails { get; set; }
        public string description { get; set; }
        public string panno { get; set; }
        public string gstno { get; set; }
        public Nullable<long> ledgertype_id { get; set; }
        public Nullable<System.DateTime> version { get; set; }
    }
}
