//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class creditdebitnote_details
    {
        public long creditdebitnote_id { get; set; }
        public Nullable<long> party_id { get; set; }
        public Nullable<long> cdNoteType_id { get; set; }
        public Nullable<long> voucherNo { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string noteNo { get; set; }
        public Nullable<long> accountType_id { get; set; }
        public string refBillNo { get; set; }
        public Nullable<System.DateTime> refBillDate { get; set; }
        public Nullable<double> grossAmount { get; set; }
        public Nullable<double> cgstPercentage { get; set; }
        public Nullable<double> cgstAmount { get; set; }
        public Nullable<double> sgstPercentage { get; set; }
        public Nullable<double> sgstAmount { get; set; }
        public string remark { get; set; }
        public Nullable<double> netAmount { get; set; }
        public Nullable<double> igstPercentage { get; set; }
        public Nullable<double> igstAmount { get; set; }
        public System.DateTime version { get; set; }
    }
}
