//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class financial_year
    {
        public long company_id { get; set; }
        public long financialyear_id { get; set; }
        public string financial_year1 { get; set; }
        public string db_name { get; set; }
        public Nullable<System.DateTime> version { get; set; }
    }
}
