//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class greyquality_details
    {
        public long greyquality_id { get; set; }
        public string quality_name { get; set; }
        public Nullable<System.DateTime> version { get; set; }
        public Nullable<long> catogeryid { get; set; }
    }
}
