//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class greypurchase_details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public greypurchase_details()
        {
            this.greytaka_details = new HashSet<greytaka_details>();
        }
    
        public long greyPurchaseDetails_id { get; set; }
        public Nullable<long> greypurchase_id { get; set; }
        public string billNo { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<long> partyid { get; set; }
        public Nullable<long> gst_type { get; set; }
        public string orderNo { get; set; }
        public Nullable<long> city { get; set; }
        public string gstn { get; set; }
        public Nullable<long> dueDays { get; set; }
        public Nullable<double> interest { get; set; }
        public Nullable<long> broker_id { get; set; }
        public Nullable<long> quality { get; set; }
        public Nullable<double> weight { get; set; }
        public Nullable<long> hsnCode { get; set; }
        public Nullable<long> checker { get; set; }
        public Nullable<long> transport_id { get; set; }
        public Nullable<long> taka { get; set; }
        public Nullable<double> mtrs { get; set; }
        public Nullable<double> rate { get; set; }
        public Nullable<double> grossAmount { get; set; }
        public Nullable<double> discountPercentage { get; set; }
        public Nullable<double> discountAmount { get; set; }
        public Nullable<double> sgstRate { get; set; }
        public Nullable<double> cgstRate { get; set; }
        public Nullable<double> igstRate { get; set; }
        public Nullable<double> sgstAmount { get; set; }
        public Nullable<double> cgstAmount { get; set; }
        public Nullable<double> igstAmount { get; set; }
        public Nullable<double> foldLess { get; set; }
        public Nullable<double> addAny { get; set; }
        public Nullable<double> lessAny { get; set; }
        public Nullable<double> taxableValue { get; set; }
        public string remarks { get; set; }
        public Nullable<double> netAmount { get; set; }
        public System.DateTime version { get; set; }
        public Nullable<long> greyPurchaseType_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<greytaka_details> greytaka_details { get; set; }
    }
}
