//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class item_details
    {
        public long itemid { get; set; }
        public string itemname { get; set; }
        public long catogeryid { get; set; }
        public string cut { get; set; }
        public Nullable<long> packing_id { get; set; }
        public Nullable<long> unit_id { get; set; }
        public Nullable<long> greyquality_id { get; set; }
        public Nullable<long> type_id { get; set; }
        public Nullable<long> itemtype_id { get; set; }
        public string selling_rate { get; set; }
        public string hsncode { get; set; }
        public string gst { get; set; }
        public Nullable<System.DateTime> version { get; set; }
    }
}
