//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class jobprocess_itemdetails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public jobprocess_itemdetails()
        {
            this.jobprocessreceipt_itemdetails = new HashSet<jobprocessreceipt_itemdetails>();
        }
    
        public long jobProcessItemDetails_id { get; set; }
        public string challanNo { get; set; }
        public Nullable<long> dispatchReference_id { get; set; }
        public Nullable<long> receiptReference_id { get; set; }
        public Nullable<long> item_id { get; set; }
        public string dipatchBundles { get; set; }
        public string receiptBundles { get; set; }
        public string hsnCode { get; set; }
        public string jobTypeDetails { get; set; }
        public string unit { get; set; }
        public Nullable<long> dispatch_pcs { get; set; }
        public Nullable<double> dispatch_mtrsQty { get; set; }
        public Nullable<double> cut { get; set; }
        public Nullable<double> rate { get; set; }
        public Nullable<double> dispatchItemAmount { get; set; }
        public Nullable<double> plainItem { get; set; }
        public Nullable<double> secondItem { get; set; }
        public Nullable<double> shortItem { get; set; }
        public Nullable<double> freshItem { get; set; }
        public Nullable<long> voucherNo { get; set; }
        public Nullable<System.DateTime> version { get; set; }
        public Nullable<long> jobprocess_id { get; set; }
        public Nullable<long> party_id { get; set; }
    
        public virtual jobprocess_details jobprocess_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<jobprocessreceipt_itemdetails> jobprocessreceipt_itemdetails { get; set; }
    }
}
