//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class jobprocessreceipt_itemdetails
    {
        public long jobWorkReceiptId { get; set; }
        public Nullable<long> jobProcessItemDetails_id { get; set; }
        public Nullable<long> item_id { get; set; }
        public string receiptBundles { get; set; }
        public string hsnCode { get; set; }
        public string jobTypeDetails { get; set; }
        public string unit { get; set; }
        public Nullable<double> cut { get; set; }
        public Nullable<double> rate { get; set; }
        public Nullable<double> pcs { get; set; }
        public Nullable<double> itemAmount { get; set; }
        public Nullable<double> plainItem { get; set; }
        public Nullable<double> secondItem { get; set; }
        public Nullable<double> shortItem { get; set; }
        public Nullable<double> freshItem { get; set; }
        public Nullable<long> receiveVoucherNo { get; set; }
        public Nullable<long> jobprocess_id { get; set; }
        public Nullable<System.DateTime> version { get; set; }
        public Nullable<double> mtrs { get; set; }
        public Nullable<System.DateTime> recdDate { get; set; }
        public string challanNo { get; set; }
        public string remark { get; set; }
        public string lrno { get; set; }
        public Nullable<long> transport_id { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<long> jobReceiveBillDetail_id { get; set; }
        public Nullable<long> party_id { get; set; }
        public Nullable<bool> multipleJobsOnItem { get; set; }
    
        public virtual jobprocess_itemdetails jobprocess_itemdetails { get; set; }
        public virtual jobreceive_billdetail jobreceive_billdetail { get; set; }
    }
}
