//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class jobreceive_billdetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public jobreceive_billdetail()
        {
            this.jobprocessreceipt_itemdetails = new HashSet<jobprocessreceipt_itemdetails>();
        }
    
        public long jobReceiveBillDetail_id { get; set; }
        public Nullable<long> billVoucherNo { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<long> party_id { get; set; }
        public Nullable<long> gstType_id { get; set; }
        public string billNo { get; set; }
        public Nullable<long> broker_id { get; set; }
        public Nullable<long> workType_id { get; set; }
        public Nullable<long> transport_id { get; set; }
        public string lrno { get; set; }
        public Nullable<double> discountPercentage { get; set; }
        public Nullable<double> discountOnAmount { get; set; }
        public Nullable<double> discountAmount { get; set; }
        public Nullable<double> addLessDetail1 { get; set; }
        public Nullable<double> addLessDetail2 { get; set; }
        public Nullable<double> tdsPercentage { get; set; }
        public Nullable<double> tdsAmount { get; set; }
        public Nullable<double> cgstPercentage { get; set; }
        public Nullable<double> cgstAmount { get; set; }
        public Nullable<double> sgstPercentage { get; set; }
        public Nullable<double> sgstAmount { get; set; }
        public Nullable<double> igstPercentage { get; set; }
        public Nullable<double> igstAmount { get; set; }
        public string caseNoDetail1 { get; set; }
        public string caseNoDetail2 { get; set; }
        public Nullable<double> grossAmount { get; set; }
        public Nullable<double> taxableValue { get; set; }
        public Nullable<double> netAmount { get; set; }
        public Nullable<double> totalPcs { get; set; }
        public Nullable<double> totalMtrs { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> version { get; set; }
        public Nullable<double> addLessDetail3 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<jobprocessreceipt_itemdetails> jobprocessreceipt_itemdetails { get; set; }
    }
}
