//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class journalentry_detail
    {
        public long journalEntryDetail_id { get; set; }
        public Nullable<long> voucherNo { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<long> creditAccount_id { get; set; }
        public Nullable<long> debitAccount_id { get; set; }
        public Nullable<double> amount { get; set; }
        public string chqRefNo { get; set; }
        public string creditRemarks { get; set; }
        public string debitRemarks { get; set; }
        public System.DateTime version { get; set; }
    }
}
