//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class milldispatchchallan_detail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public milldispatchchallan_detail()
        {
            this.millchallandispatchtaka_detail = new HashSet<millchallandispatchtaka_detail>();
        }
    
        public string challanNo { get; set; }
        public Nullable<long> voucherNo { get; set; }
        public Nullable<long> mill_id { get; set; }
        public Nullable<long> station_id { get; set; }
        public string mill_gstn { get; set; }
        public Nullable<long> processType { get; set; }
        public Nullable<long> totalTakas { get; set; }
        public Nullable<double> totalMtrs { get; set; }
        public string master { get; set; }
        public Nullable<double> rate { get; set; }
        public string cardNo { get; set; }
        public System.DateTime version { get; set; }
        public string remark { get; set; }
        public Nullable<long> quality_id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string reference_billNo { get; set; }
        public string reference_challanNo { get; set; }
        public long challan_id { get; set; }
        public bool isDeleted { get; set; }
        public Nullable<long> receiptVoucherNo { get; set; }
    
        public virtual milldispatch_detail milldispatch_detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<millchallandispatchtaka_detail> millchallandispatchtaka_detail { get; set; }
    }
}
