//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class milldispatch_detail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public milldispatch_detail()
        {
            this.milldispatchchallan_detail = new HashSet<milldispatchchallan_detail>();
        }
    
        public long voucherNo { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<long> greypurchase_id { get; set; }
        public Nullable<long> totalTaka { get; set; }
        public Nullable<double> totalMtrs { get; set; }
        public System.DateTime version { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<milldispatchchallan_detail> milldispatchchallan_detail { get; set; }
    }
}
