//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class millreceipt_detail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public millreceipt_detail()
        {
            this.millchallandispatchtaka_detail = new HashSet<millchallandispatchtaka_detail>();
        }
    
        public long millvoucher_id { get; set; }
        public Nullable<long> receiptVoucherNo { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<long> mill_id { get; set; }
        public string hsnCode { get; set; }
        public string remark { get; set; }
        public Nullable<long> recdTaka { get; set; }
        public Nullable<double> recdMtrs { get; set; }
        public Nullable<double> greyMtrs { get; set; }
        public Nullable<double> disountPercentage { get; set; }
        public Nullable<double> discountAmount { get; set; }
        public Nullable<double> rdPerMtr { get; set; }
        public Nullable<double> rdAmount { get; set; }
        public Nullable<double> tdsPercentage { get; set; }
        public Nullable<double> tdsAmount { get; set; }
        public Nullable<double> cgstPercentage { get; set; }
        public Nullable<double> sgstPercentage { get; set; }
        public Nullable<double> igstPercentage { get; set; }
        public Nullable<double> cgstAmount { get; set; }
        public Nullable<double> sgstAmount { get; set; }
        public Nullable<double> igstAmount { get; set; }
        public Nullable<double> grossAmount { get; set; }
        public Nullable<double> addLessAny { get; set; }
        public Nullable<double> taxableValue { get; set; }
        public Nullable<double> invoiceValue { get; set; }
        public Nullable<double> netAmountAfterTds { get; set; }
        public string billNo { get; set; }
        public Nullable<System.DateTime> version { get; set; }
        public bool isDeleted { get; set; }
        public string challanNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<millchallandispatchtaka_detail> millchallandispatchtaka_detail { get; set; }
    }
}
