﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }

        public Entities(string coonectionString)
           : base(coonectionString)
        {
        }
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<account_details> account_details { get; set; }
        public virtual DbSet<company_details> company_details { get; set; }
        public virtual DbSet<sales_row_details> sales_row_details { get; set; }
        public virtual DbSet<sales_row_mapping> sales_row_mapping { get; set; }
        public virtual DbSet<userdetail> userdetails { get; set; }
        public virtual DbSet<sales_type> sales_type { get; set; }
        public virtual DbSet<account_type> account_type { get; set; }
        public virtual DbSet<ledger_type> ledger_type { get; set; }
        public virtual DbSet<city_list> city_list { get; set; }
        public virtual DbSet<gsttype_details> gsttype_details { get; set; }
        public virtual DbSet<statecode_details> statecode_details { get; set; }
        public virtual DbSet<broker_details> broker_details { get; set; }
        public virtual DbSet<item_details> item_details { get; set; }
        public virtual DbSet<purchasetype_details> purchasetype_details { get; set; }
        public virtual DbSet<financial_year> financial_year { get; set; }
        public virtual DbSet<checker_details> checker_details { get; set; }
        public virtual DbSet<salesitem_details> salesitem_details { get; set; }
        public virtual DbSet<millprocess_type> millprocess_type { get; set; }
        public virtual DbSet<worktype_details> worktype_details { get; set; }
        public virtual DbSet<worktypegst_details> worktypegst_details { get; set; }
        public virtual DbSet<passbooktype_details> passbooktype_details { get; set; }
        public virtual DbSet<bank_details> bank_details { get; set; }
        public virtual DbSet<unit_details> unit_details { get; set; }
        public virtual DbSet<outstanding_details> outstanding_details { get; set; }
        public virtual DbSet<passbook_details> passbook_details { get; set; }
        public virtual DbSet<openingbalance_details> openingbalance_details { get; set; }
        public virtual DbSet<passbook_itemdetails> passbook_itemdetails { get; set; }
        public virtual DbSet<purchaseitem_details> purchaseitem_details { get; set; }
        public virtual DbSet<itemtype_details> itemtype_details { get; set; }
        public virtual DbSet<catogery_details> catogery_details { get; set; }
        public virtual DbSet<greyquality_details> greyquality_details { get; set; }
        public virtual DbSet<party_details> party_details { get; set; }
        public virtual DbSet<transport_details> transport_details { get; set; }
        public virtual DbSet<openingstock_details> openingstock_details { get; set; }
        public virtual DbSet<purchase_details> purchase_details { get; set; }
        public virtual DbSet<millreceipt_detail> millreceipt_detail { get; set; }
        public virtual DbSet<milldispatch_detail> milldispatch_detail { get; set; }
        public virtual DbSet<jobprocess_details> jobprocess_details { get; set; }
        public virtual DbSet<jobprocess_itemdetails> jobprocess_itemdetails { get; set; }
        public virtual DbSet<jobprocessreceipt_itemdetails> jobprocessreceipt_itemdetails { get; set; }
        public virtual DbSet<jobreceive_billdetail> jobreceive_billdetail { get; set; }
        public virtual DbSet<milldispatchchallan_detail> milldispatchchallan_detail { get; set; }
        public virtual DbSet<sales_details> sales_details { get; set; }
        public virtual DbSet<journalentry_detail> journalentry_detail { get; set; }
        public virtual DbSet<creditdebitnote_details> creditdebitnote_details { get; set; }
        public virtual DbSet<creditdebitnote_type> creditdebitnote_type { get; set; }
        public virtual DbSet<printersettings_details> printersettings_details { get; set; }
        public virtual DbSet<greypurchase_type> greypurchase_type { get; set; }
        public virtual DbSet<millchallandispatchtaka_detail> millchallandispatchtaka_detail { get; set; }
        public virtual DbSet<greypurchase_details> greypurchase_details { get; set; }
        public virtual DbSet<greytaka_details> greytaka_details { get; set; }
    }
}
