//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class openingstock_details
    {
        public long openingStock_id { get; set; }
        public Nullable<long> companyId { get; set; }
        public Nullable<long> financialyear_id { get; set; }
        public Nullable<double> totalPcs { get; set; }
        public Nullable<double> totalMtrs { get; set; }
        public Nullable<double> totalValue { get; set; }
        public System.DateTime version { get; set; }
    }
}
