//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class openingbalance_details
    {
        public long openingBalance_id { get; set; }
        public Nullable<long> companyId { get; set; }
        public Nullable<long> financialyear_id { get; set; }
        public Nullable<long> party_id { get; set; }
        public Nullable<double> openingBalance { get; set; }
        public System.DateTime version { get; set; }
        public string remark { get; set; }
    }
}
