//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class outstanding_details
    {
        public long outsatndingDetails_id { get; set; }
        public Nullable<long> companyId { get; set; }
        public Nullable<long> partyid { get; set; }
        public Nullable<double> outstandingAmount { get; set; }
    }
}
