//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class party_details
    {
        public long partyid { get; set; }
        public long account_typeid { get; set; }
        public string party_name { get; set; }
        public string address { get; set; }
        public string address2 { get; set; }
        public Nullable<long> city_id { get; set; }
        public Nullable<long> pincode { get; set; }
        public string distance { get; set; }
        public Nullable<long> brokerid { get; set; }
        public string station_name { get; set; }
        public Nullable<long> transportid { get; set; }
        public string contactperson { get; set; }
        public Nullable<long> phone1 { get; set; }
        public Nullable<long> phone2 { get; set; }
        public string emailid { get; set; }
        public string panno { get; set; }
        public string gst { get; set; }
        public Nullable<long> ledger_typeid { get; set; }
        public Nullable<double> tds { get; set; }
        public Nullable<System.DateTime> version { get; set; }
    
        public virtual broker_details broker_details { get; set; }
        public virtual city_list city_list { get; set; }
        public virtual transport_details transport_details { get; set; }
    }
}
