//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class passbook_itemdetails
    {
        public long passbooItemDetails_id { get; set; }
        public Nullable<long> passBookDetails_id { get; set; }
        public Nullable<double> tdsAmount { get; set; }
        public Nullable<double> days { get; set; }
        public Nullable<double> rdAmount { get; set; }
        public Nullable<double> discountPercentage { get; set; }
        public Nullable<double> discountAmount { get; set; }
        public Nullable<double> commPercentage { get; set; }
        public Nullable<double> commAmount { get; set; }
        public Nullable<double> rgAmount { get; set; }
        public Nullable<double> addLess { get; set; }
        public Nullable<double> others { get; set; }
        public Nullable<double> paymentReceivedAmount { get; set; }
        public Nullable<double> pendingAmount { get; set; }
        public Nullable<bool> billPaid { get; set; }
        public Nullable<System.DateTime> version { get; set; }
        public string billNo { get; set; }
        public Nullable<double> totalReceivedAmount { get; set; }
    
        public virtual passbook_details passbook_details { get; set; }
    }
}
