//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class passbook_details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public passbook_details()
        {
            this.passbook_itemdetails = new HashSet<passbook_itemdetails>();
        }
    
        public long passBookDetails_id { get; set; }
        public Nullable<long> voucherNo { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<long> bankCashAccount_id { get; set; }
        public string chqNo { get; set; }
        public Nullable<System.DateTime> chqDate { get; set; }
        public Nullable<long> draweeBank_id { get; set; }
        public string remark { get; set; }
        public Nullable<long> party_id { get; set; }
        public Nullable<double> amount { get; set; }
        public Nullable<long> accountType_id { get; set; }
        public Nullable<long> passbooktype_id { get; set; }
        public Nullable<long> paymentMode { get; set; }
        public Nullable<System.DateTime> version { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<passbook_itemdetails> passbook_itemdetails { get; set; }
    }
}
