//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class purchaseitem_details
    {
        public long item_id { get; set; }
        public Nullable<long> purchasebillid { get; set; }
        public string bundles { get; set; }
        public string hsncode { get; set; }
        public string unit { get; set; }
        public Nullable<double> cut { get; set; }
        public Nullable<double> quantity { get; set; }
        public Nullable<double> rate { get; set; }
        public Nullable<double> amount { get; set; }
        public Nullable<long> purchaseitem_id { get; set; }
        public System.DateTime version { get; set; }
        public Nullable<long> pcs { get; set; }
        public string packing { get; set; }
        public Nullable<double> cgstRate { get; set; }
        public Nullable<double> cgstAmount { get; set; }
        public Nullable<double> sgstRate { get; set; }
        public Nullable<double> sgstAmount { get; set; }
        public Nullable<double> igstRate { get; set; }
        public Nullable<double> igstAmount { get; set; }
        public Nullable<double> rdAmount { get; set; }
        public Nullable<double> discount { get; set; }
        public Nullable<double> taxableValue { get; set; }
        public Nullable<double> totalAmount { get; set; }
        public Nullable<double> addLess { get; set; }
    
        public virtual purchase_details purchase_details { get; set; }
    }
}
