//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class purchase_details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public purchase_details()
        {
            this.purchaseitem_details = new HashSet<purchaseitem_details>();
        }
    
        public long purchasebillid { get; set; }
        public Nullable<long> purchase_typeid { get; set; }
        public string billno { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<long> partyid { get; set; }
        public Nullable<long> stationcode { get; set; }
        public Nullable<long> purchase_gsttypeid { get; set; }
        public string partygst { get; set; }
        public Nullable<long> brokerid { get; set; }
        public Nullable<long> transportid { get; set; }
        public string lrno { get; set; }
        public string remark { get; set; }
        public string discount { get; set; }
        public string additional { get; set; }
        public string caseno { get; set; }
        public Nullable<double> cgst { get; set; }
        public Nullable<double> sgst { get; set; }
        public Nullable<double> igst { get; set; }
        public Nullable<double> taxablevalue { get; set; }
        public Nullable<double> billamount { get; set; }
        public Nullable<long> gsttypeid { get; set; }
        public Nullable<System.DateTime> version { get; set; }
        public Nullable<double> discountPercentage { get; set; }
        public Nullable<double> discountOnAmount { get; set; }
        public Nullable<double> addLessDetail1 { get; set; }
        public Nullable<double> addLessDetail2 { get; set; }
        public Nullable<double> cgstRate { get; set; }
        public Nullable<double> sgstRate { get; set; }
        public Nullable<double> igstRate { get; set; }
        public Nullable<double> grossAmount { get; set; }
        public string caseNoDetail2 { get; set; }
        public string orderno { get; set; }
        public Nullable<long> duedays { get; set; }
        public Nullable<long> station { get; set; }
        public Nullable<long> voucherNo { get; set; }
        public string refBillNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<purchaseitem_details> purchaseitem_details { get; set; }
    }
}
