//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales_row_details
    {
        public long salesrowid { get; set; }
        public Nullable<long> itemid { get; set; }
        public string bundles { get; set; }
        public string hsncode { get; set; }
        public string packing { get; set; }
        public string unit { get; set; }
        public Nullable<long> pcs { get; set; }
        public string cut { get; set; }
        public Nullable<double> quantity { get; set; }
        public Nullable<double> rate { get; set; }
        public Nullable<double> amount { get; set; }
        public Nullable<System.DateTime> version { get; set; }
    }
}
