//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Texo_Advance
{
    using System;
    using System.Collections.Generic;
    
    public partial class userdetail
    {
        public string username { get; set; }
        public string password { get; set; }
        public string usergroup { get; set; }
        public Nullable<System.DateTime> version { get; set; }
        public Nullable<bool> isAdmin { get; set; }
    }
}
